<<<<<<< HEAD
PORT=5000
MONGO_URI=mongodb+srv://ganavigowdad:Ganu2004@cluster0.scheso1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=1234567890

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME= dqufptara
CLOUDINARY_API_KEY=435542358842597
CLOUDINARY_API_SECRET=EvsRa_2VJqSynnzZkmjkcmJmq_A
=======

>>>>>>> babe909d5f3f406c29749871fbbc9466a6792c8a
